<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         /* 
            1차원 배열: flex
            2차원 배열: grid
         */
         .container {
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            justify-content: space-around;
         }

         .item {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 228, 223);
            border: solid 3px salmon;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="item">1</div>
         <div class="item">2</div>
         <div class="item">3</div>
         <div class="item">4</div>
         <div class="item">5</div>
      </div>
   </body>
</html>
