<!DOCTYPE html>
<html lang="ko">
   <head>
      <style>
         .container {
            display: flex;
         }
         .item {
            height: 50px;
            background-color: aqua;
            border: 1px solid #000;
         }
         .item:nth-child(1) {
            /* 넓이가 아니라 여백이 늘어나거나 줄어들 때 2배로 늘어나거나 줄어드는 것 (컨텐츠를 제외한 남은 여백) */
            /* 여백이 다 사라지면 같아진다! */
            flex-grow: 2;
         }
         .item:nth-child(2) {
            flex-grow: 1;
         }
         .item:nth-child(3) {
            flex-grow: 1;
         }
         .item:nth-child(4) {
            flex-grow: 1;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="item">hello world</div>
         <div class="item">hello world</div>
         <div class="item">hello world</div>
         <div class="item">hello world</div>
      </div>
   </body>
</html>
