<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>flex-grow</title>
      <style>
         .container {
            display: flex;
         }
         .item {
            /* 1. 모두 다 flex-grow를 주면 늘어날 수 있는 공간이 있다면 그 공간을 모두 동일하게 차지한다, flex-grow는 0이 초기값 */
            /* flex-grow: 1; */

            /* 3. 모두 동일한데 한 아이템만 flex-grow값이 다를 경우 */
            flex-grow: 1;
            width: 50px;
            height: 50px;
            background-color: cornflowerblue;
            border: 1px solid black;
         }
         .item:nth-child(2) {
            flex: 2 300px; /* flex-grow:2; flex-shrink:1; flex-basis:300px; */
            flex: 1 1 300px; /* flex-grow:1; flex-shrink:1; flex-basis:300px; */
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="item">1</div>
         <div class="item">2</div>
         <div class="item">3</div>
         <div class="item">4</div>
         <div class="item">5</div>
      </div>
   </body>
</html>
