<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title></title>
      <style>
         .custom-shape-divider-top-1664238763 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
         }

         .custom-shape-divider-top-1664238763 svg {
            position: relative;
            display: block;
            width: calc(143% + 1.3px);
            height: 217px;
         }

         .custom-shape-divider-top-1664238763 .shape-fill {
            fill: rgb(255, 51, 109);
         }
      </style>
   </head>
   <body>
      <div class="custom-shape-divider-top-1664238763">
         <svg
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1200 120"
            preserveAspectRatio="none"
         >
            <path
               d="M1200,0H0V120H281.94C572.9,116.24,602.45,3.86,602.45,3.86h0S632,116.24,923,120h277Z"
               class="shape-fill"
            ></path>
         </svg>
      </div>
   </body>
</html>
