<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            background: black;
         }

         @media screen and (min-width: 481px) and (max-width: 1280px) {
            body {
               background: red;
            }
         }

         @media screen and (max-width: 480px) {
            body {
               background: green;
            }
         }

         /* orientation : landscape -> 가로방향화면, 세로화면이 portrait입니다. */
         @media not screen and (orientation: landscape) {
            /* not은 항상 @media 뒤에 옵니다. 기본값은 portrait */
            body {
               background: pink;
            }
         }

         @media screen and (-webkit-device-pixel-ratio: 2) {
            body {
               background: royalblue;
            }
         }
      </style>
   </head>
   <body></body>
</html>
